{
  "name": "getting-started-with-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^21.2.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "redux-devtools": "^3.4.0"
  }
}
